{
  "name": "object-subset",
  "version": "0.0.1",
  "description": "object-subset is a tool to conveniently create a subset of a given tool by defining corresponding fields.",
  "author": "Amberlamps <alexander.behrens.84@gmail.com>",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Amberlamps/object-subset.git"
  },
  "bugs": {
    "url": "https://github.com/Amberlamps/object-subset/issues"
  },
  "keywords": [
    "object",
    "subset",
    "lookup"
  ],
  "preferGlobal": true,
  "subdomain": "foobar",
  "analyze": true,
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
